2023-04-13T18:42:19+03:00
Running ./Practice
Run on (4 X 2900 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x2)
  L1 Instruction 32 KiB (x2)
  L2 Unified 256 KiB (x2)
  L3 Unified 3072 KiB (x1)
Load Average: 1.00, 0.94, 1.31
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
***WARNING*** Library was built as DEBUG. Timings may be affected.
--------------------------------------------------------------
Benchmark                    Time             CPU   Iterations
--------------------------------------------------------------
MyFixture/stdRegex    56582707 ns     56565443 ns            9
MyFixture/re2        143139677 ns    143096188 ns            5
MyFixture/boost        2646099 ns      2645280 ns          251
MyFixture/xpression    3345972 ns      3344274 ns          201
MyFixture/pcre         2986314 ns      2985082 ns          247
