2023-04-14T17:01:20+03:00
Running ./Practice
Run on (4 X 2900 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x2)
  L1 Instruction 32 KiB (x2)
  L2 Unified 256 KiB (x2)
  L3 Unified 3072 KiB (x1)
Load Average: 1.80, 2.80, 1.77
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
***WARNING*** Library was built as DEBUG. Timings may be affected.
--------------------------------------------------------------
Benchmark                    Time             CPU   Iterations
--------------------------------------------------------------
MyFixture/stdRegex    56942595 ns     56941447 ns           12
MyFixture/re2         91502089 ns     91504819 ns            7
MyFixture/boost        2658364 ns      2658299 ns          262
MyFixture/xpression    3372935 ns      3372660 ns          208
MyFixture/pcre         2854950 ns      2854854 ns          243
